password.secret=qwerty
password.iteration=1024
server.host=127.0.0.1
server.port=8080
session.key=456654
session.timeout=10800
database.server=jdbc:postgresql://localhost:5432/tm
database.username=postgres
database.password=admin
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.strategy=update
database.showSql=true